section#slide-1.homeSlide
  .bcg
    .hsContainer
      .hsContent
        h2
          | No idea what this one here says
          br
          | but is first anyway :)


section#sign-up
  .bcg
    .hsContainer
      .hsContent
        p
          | Sign up for exciting news here:
          =< text_field_tag :email
          = button_tag "Sign up"

section#slide-2
  .bcg
    .hsContainer
      .hsContent
        h2 Look at me I am saying something important
        p
          | Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam faucibus mi quis velit. Nam quis nulla. Nulla est. Integer malesuada. Integer tempor. Duis risus. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus. Nullam at arcu a est sollicitudin euismod. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Praesent id justo in neque elementum ultrices. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nullam dapibus fermentum ipsum. Nunc auctor.

section#slide-3
  .bcg
    .hsContainer
      .hsContent
        h2 Even more important here check that out
        p
          | Aenean placerat. Etiam dictum tincidunt diam. Sed convallis magna eu sem. Integer lacinia. Aenean id metus id velit ullamcorper pulvinar. Aliquam id dolor. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Mauris tincidunt sem sed arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aliquam erat volutpat. Maecenas libero.

section#slide-4
  .bcg
    .hsContainer
      .hsContent
        h2 Another important stuff
        p
          | Maecenas sollicitudin. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Nullam rhoncus aliquam metus. Integer lacinia. Maecenas libero. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Vivamus porttitor turpis ac leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Phasellus enim erat, vestibulum vel, aliquam a, posuere eu, velit. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Nunc dapibus tortor vel mi dapibus sollicitudin.

section#slide-5
  .bcg
    .hsContainer
      .hsContent
        h2 May be also important
        p
          | Nulla accumsan, elit sit amet varius semper, nulla mauris mollis quam, tempor suscipit diam nulla vel leo. Nulla est. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Fusce nibh. Proin in tellus sit amet nibh dignissim sagittis. Phasellus et lorem id felis nonummy placerat. Pellentesque arcu. Pellentesque pretium lectus id turpis. Aenean vel massa quis mauris vehicula lacinia. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Aliquam erat volutpat. Nullam dapibus fermentum ipsum. In rutrum. Fusce tellus. Suspendisse sagittis ultrices augue.

section#slide-6
  .bcg
    .hsContainer
      .hsContent
        h2 Who know by now if its important
        p
          | Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Maecenas lorem. Aliquam erat volutpat. Fusce aliquam vestibulum ipsum. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Ut tempus purus at lorem. Praesent in mauris eu tortor porttitor accumsan. Etiam neque. Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Fusce tellus.

section#slide-7
  .bcg
    .hsContainer
      .hsContent
        .plaxEl
          h2 And here it ends ?
          p
            | Just a short one here :)
